MONGODB_URI="mongodb://localhost:27017/"
MONGODB_NAME="whynote"

ADDR=127.0.0.1
PORT=8009

GQL_VER=v1
GIQL_VER=v1i

GQL_PATH="/graphql"
GIQL_PATH="/graphiql"

JWT_SECRET=0F4EHz+..............
CLAIM_EXP=10000000000
