name: test-build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  aarch64-apple-darwin-build:
    name: aarch64-apple-darwin-build
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Build Backend
      working-directory: ./backend-axum
      run: cargo build --release
    # - name: Run tests
    #   working-directory: ./backend-axum
    #   run: cargo test --verbose
    - name: Upload aarch64-apple-darwin Build
      uses: actions/upload-artifact@v4
      with:
        name: backend-axum-aarch64-apple-darwin-${{ github.sha }}
        path: ./target/release/backend-axum


  x86_64-unknown-linux-gnu-build:
    name: x86_64-unknown-linux-gnu-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build Backend
        working-directory: ./backend-axum
        run: cargo build --release
      # - name: Run tests
      #   working-directory: ./backend-axum
      #   run: cargo test --verbose
      - name: Upload x86_64-unknown-linux-gnu Build
        uses: actions/upload-artifact@v4
        with:
          name: backend-axum-x86_64-unknown-linux-gnu-${{ github.sha }}
          path: ./target/release/backend-axum

  x86_64-pc-windows-msvc-build:
    name: x86_64-pc-windows-msvc-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build Backend
        working-directory: ./backend-axum
        run: cargo build --release
      # - name: Run tests
      #   working-directory: ./backend-axum
      #   run: cargo test --verbose
      - name: Upload x86_64-unknown-linux-gnu Build
        uses: actions/upload-artifact@v4
        with:
          name: backend-axum-x86_64-pc-windows-msvc-${{ github.sha }}
          path: ./target/release/backend-axum
